// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
int a = int.Parse(Console.ReadLine());
a = Math.Abs(a);

if (a > 99)
{
    while (a > 999)
    {
        a /= 10;
    }
    Console.WriteLine($"Третья цифра числа = {a % 10}");
}
else
{
    Console.WriteLine("Третьей цифры тут нет!");
}