// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
//              Ограничения:
// - Должна быть отдельная функция, которая возвращает результат суммы цифр
// - Внутри функций НЕЛЬЗЯ использовать класс Console. Только в основном блоке кода

Console.Clear();

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!);
int sum = 0;
int Sum()
{
    while (n > 0)
    {
        sum += n % 10;
        n /= 10;
    }
    return sum;
}
Console.Write($"Сумма цифр в числе {n} равна ");
Console.WriteLine(Sum());